<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTACT</title>
    <link rel="stylesheet" href="./contact.css" />
  </head>
  <body>
    <div class="task-manager">

    <!-- left bar starts -->
<div class="left-bar">
    <div class="upper-part">
      <div class="actions">
        <div class="circle"></div>
        <div class="circle-2"></div>
      </div>
    </div>
  
    <!-- left content starts -->
    <div class="left-content">
      <ul class="action-list">
        <li class="item">
          <a href="#"><img src="./image/blackdoc.png"height="30px>"> Home</a>
        </li>
        <li class="item">
          <a href="#"><img src="./image/blackdoc.png"height="30px>"> Seek Help</a>
        </li>
        
        <li class="item">
          <a href="#"><img src="./image/blackdoc.png"height="30px>"> Blogging</a>
        </li>
        <li class="item">
          <a href="#"><img src="./image/blackdoc.png"height="30px>"> Contact us</a>
        </li>
        
      </ul>
  
     
    </div>
    <!-- left content ends -->
  </div>
  <!-- left bar ends -->

  <!-- page content starts -->
<div class="page-content">
    <div class="header">Would you like to leave us a message?</div>
  
    <!-- tasks wrapper starts -->
    <div class="tasks-wrapper">
      <div class="task">
        <div class="contact">
            <h7> Please fill in the fields below</h7>
            <form class="name" >
              <label for="name">
              <input type="text" id="name" placeholder="Name" name="Name">
              </label>
            </form>
            
            <form class="email" >
              <label for="email">
              <input type="email" id="email" placeholder="Email" name="email">
              </label>
            </form>
            
            <div class="textarea">
            <textarea id="textarea" rows="4" cols="50">
              Your message here....
            
            </textarea>
            </div>
              <form class="button">
              <div id="alert" style="color: red"></div>
              <button onclick="getData();">Submit</button>
            </form>
                    </div>        
       
      </div>

      
    </div>
    <!-- tasks wrapper ends -->

    
  </div>
  <!--  -->
  <!-- page content ends -->
  
<!-- right bar starts -->
<div class="right-bar">
       
        </div>
      </div>
    </div>
  </div>
  <!-- right bar ends -->
  
    
    </div>
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="./contact.js"></script>
  
 </body> 
</html>
